REPLICASET_NAME=grpc

IP_SEGMENT=192.168.7.0/24
IP_MONGO_01=192.168.7.101
IP_MONGO_02=192.168.7.102
IP_MONGO_03=192.168.7.103

ROOT_USER=admin
ROOT_PASSWD=admin123

CREATE_USER=dimzrio
CREATE_PASSWD=dimzrio123
ACCESS_DB=admin